<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ring Exchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script charset="UTF-8" type="text/javascript" src="2407a0bd-7e7f-4054-b8c2-6f04edf5918b.js"></script>
    <script charset="UTF-8" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script charset="UTF-8" type="text/javascript" src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <style>
        body {
            color: white;
            background-color: black;
        }
        #background-radial-gradient {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            width: 200vw;
            height: 200vh;
            transform: translate(-50vw, -100vh);
            z-index: -1;
        }
        #header-text {
            font-size: 5em;
            color: transparent;
            line-height: 200px;
            font-weight: 535;
            text-align: center;
            margin: 0px 0px 24px;
            background: radial-gradient(101.8% 4091.31% at 0% 0%, rgb(70, 115, 250) 0%, rgb(150, 70, 250) 100%) text;
        
        }
        button {
            margin: 0px;
            font-size: 16px;
            font-weight: 535;
            white-space: nowrap;
        }
    </style>
  </head>
  <body>
    <div>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="favicon.png" width="30" height="30" alt="">
              </a>
              <button class=" btn btn-primary btn-lg interact-button">Connect</button>
            </div>
          </nav>
    </div>
    <div style="text-align: center;">
        <h1 id="header-text">Ring Exchange</h1>
        <h4>Build on Blast. A New Era in Decentralized Exchange</h4>
        <h4>Revolutionizing Asset Utilization on Blast.</h4>
    </div>

    <br/>
    <br/>



    <div style="text-align: center;">
        <button type="button" class="interact-button btn btn-primary btn-lg"> Get Started</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
